sonar.organization=kylekarpack
sonar.projectKey=kylekarpack_homebrew-tools

sonar.sources=src
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx
sonar.exclusions=src/data/*.js,src/*.js
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml